title:: 01. Introductory Remarks
summary:: 슈퍼콜라이더와의 첫만남
categories:: Tutorials>Getting-Started
related:: Tutorials/Getting-Started/00-Getting-Started-With-SC

이 글은 슈퍼콜라이더(3.x버전, 이하 '슈콜')에 대한 소개를 위해 쓰였습니다. 슈콜은 사운드 합성과 디지털 시그널 프로세싱(DSP)을 위한 객체지향 언어입니다. 이 튜토리얼은 컴퓨터공학에 대한 사전지식은 그다지 필요 없어요. 하지만 컴퓨터 자체나 운영체제에 대해서는 조금 익숙해야 해요. 물론 아주 기초적인 음향이나 디지털 오디오에 대한 지식도 필요하죠. 막 어려운 개념이 아니라 '주파수'라던가 '샘플'이란 단어를 듣고 정신이 혼미해지지 않는 정도라면 괜찮아요.

이 튜토리얼은 맥오에스 텐(Mac OSX)을 기준으로 쓰여졌어요. 하지만 대부분의 내용들은 리눅스나 윈도우즈에서도 쉽게 적용될 거에요. 가장 많이 다른 점이라면 아무래도 그래픽 유저 인터페이스(GUI) 쪽 문제이겠죠.

이 튜토리얼을 '제가 썼다'는 것은 아주 제한적인 의미에서만 그러하다는 사실을 꼭 알려드리고 싶네요. 이 튜토리얼을 쓰면서 저는 다른 문서들을 자유롭게 끌어다 썼죠. 그리고 그 다른 문서들이란 많은 사람들에 의해 쓰여진 거에요. 이 문서는 그러한 (일반적으로 더 자세한) 문서들을 대신할 의도가 없어요. 오히려 그런 문서들을 인용함으로써 여러분들이 더 깊은 내용까지 알게 되길 바랍니다.

슈콜에 기여한 모든 사람의 명단이라던가 그 분들의 문서들은 여기서 보실 수 있어요.

http://supercollider.sourceforge.net

section::링크

글 중간중간에 그리고, 모든 섹션이 끝날 때마다 아마 다른 문서들에 대한 링크가 있을 거에요. 그리고 아마 걔네는 아래처럼 생겼을 거에요.

See also: link::Tutorials/Getting-Started/01-Introductory-Remarks#Links##Some other document::

아마 대부분은 여러분이 금방 읽은 내용을 좀더 확장시켜줄 것들일 거에요. 하지만 때때로 그 중에는 매우 깊은 내용으로 빠져드는 것도 있을 수 있어요. 여러분에게 지금 필요한 게 아니라 아마 나~중에 필요한 것일 수도 있지요. 또 어떤 것들은 아무 기술적인 용어들로 적힌 것들도 있어요. 이 문서에서 비슷한 내용이 반복되었겠지만 여기서는 좀더 쉽게 표현된 것이라면, 그 문서들은 종종 슈콜에 좀더 익숙한 사람들을 위한 레퍼런스지요. 그러니 링크가 달린 문서들을 다 읽어야만 한다는 강박에 시달리진 않으셨으면 해요. 이 튜토리얼을 진행하기 위해 그 문서들을 다 이해할 필요가 전혀 없거든요.

section::코드 예제

글 속에서의 코드 예제들은 다른 글꼴을 사용했어요.

code::
{ [SinOsc.ar(440, 0, 0.2), SinOsc.ar(442, 0, 0.2)] }.play;
::

이렇게 하는 건 컴퓨터 언어와 관련한 문서들에서 아주 일반적인 것이지요. 글자 색이 다른 건, 더 명확하게 하기 위한 것이지 글자 색에 따라 코드의 기능이 달라지는 것은 아니랍니다.

이런 코드 예제들을 복사해다가 다른 슈콜 창에 붙여넣은 다음, 수정도 해보고 이것저것 가지고 놀아보세요. 컴퓨터 언어를 배우기에 이것만큼 좋은 방법도 없답니다. 슈콜에서는 이 튜토리얼 문서나 도움말 문서에 나오는 이러한 코드예제를 수정할 수 있어요. 하지만 수정한 내용을 그대로 저장하지 않도록 주의하세요. 예를 들어 슈콜을 끌 때, 여러분에게 바뀐 내용을 저장할 지 묻는데, 보통 무심코 저장하겠다고 했다가는 도움말 파일이 뒤바껴버릴 수도 있어요. 그러니 안전하게 하려면, 코드 예제는 복사해서 새 슈콜 창에 붙여 넣기 한 다음 연습해보는 것이 죻겠죠?

____________________

이 문서는 strong::슈퍼콜라이더 시작하기:: 튜토리얼의 일부분입니다.

아래를 클릭하면 다음 섹션으로 넘어갑니다.  link::Tutorials/Getting-Started/02-First-Steps::

아래를 클릭하면 목차로 넘어갑니다.  link::Tutorials/Getting-Started/00-Getting-Started-With-SC::
